<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tiT-AB-oHJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Křížová cesta s Marií-->
        <scene sceneID="7Am-DU-Thk">
            <objects>
                <tableViewController id="Fvv-5F-zxR" customClass="MainTableViewController" customModule="KrizovaCestaSMarii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXT-Fk-wFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="80" id="thu-08-6dq" customClass="MainTableViewCell" customModule="KrizovaCestaSMarii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thu-08-6dq" id="e42-7c-QVc" customClass="MainTableViewCell" customModule="KrizovaCestaSMarii" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-7N-xEL">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Really long text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUU-CF-IpA">
                                            <rect key="frame" x="83" y="11" width="258" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="VAH-7N-xEL" id="xYy-bK-qaZ"/>
                                    <outlet property="cellLabel" destination="qUU-CF-IpA" id="vpz-yB-E3A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fvv-5F-zxR" id="Mve-7u-VDC"/>
                            <outlet property="delegate" destination="Fvv-5F-zxR" id="FGe-Bd-I9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Křížová cesta s Marií" id="sGW-rh-RL5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSs-jI-AYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="126.38680659670166"/>
        </scene>
        <!--About Cross View Controller-->
        <scene sceneID="UQD-Hb-llP">
            <objects>
                <viewController storyboardIdentifier="AboutCrossStation" id="mNH-BT-zmK" customClass="AboutCrossViewController" customModule="KrizovaCestaSMarii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlS-0i-ucv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-Ev-EgP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-JH-cdp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByT-lB-ffw" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="20" y="44" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ByT-lB-ffw" firstAttribute="top" secondItem="fkg-JH-cdp" secondAttribute="top" constant="44" id="4k5-Pu-ch8"/>
                                            <constraint firstAttribute="trailing" secondItem="ByT-lB-ffw" secondAttribute="trailing" constant="20" id="MSH-eC-lV2"/>
                                            <constraint firstAttribute="bottom" secondItem="ByT-lB-ffw" secondAttribute="bottom" constant="20" id="dUr-pr-WLg"/>
                                            <constraint firstItem="ByT-lB-ffw" firstAttribute="leading" secondItem="fkg-JH-cdp" secondAttribute="leading" constant="20" id="wvK-jn-2eg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fkg-JH-cdp" firstAttribute="leading" secondItem="7Fn-Ev-EgP" secondAttribute="leading" id="CEo-bt-tca"/>
                                    <constraint firstAttribute="bottom" secondItem="fkg-JH-cdp" secondAttribute="bottom" id="EAf-wN-KLV"/>
                                    <constraint firstItem="fkg-JH-cdp" firstAttribute="top" secondItem="7Fn-Ev-EgP" secondAttribute="top" id="OEk-yc-7OX"/>
                                    <constraint firstAttribute="trailing" secondItem="fkg-JH-cdp" secondAttribute="trailing" id="xmg-Vt-9Tb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1d9-kA-C7H" firstAttribute="trailing" secondItem="7Fn-Ev-EgP" secondAttribute="trailing" id="44c-A3-5Li"/>
                            <constraint firstItem="fkg-JH-cdp" firstAttribute="width" secondItem="KlS-0i-ucv" secondAttribute="width" id="5Uh-Uf-bw3"/>
                            <constraint firstItem="7Fn-Ev-EgP" firstAttribute="leading" secondItem="1d9-kA-C7H" secondAttribute="leading" id="BAC-YX-kMt"/>
                            <constraint firstItem="1d9-kA-C7H" firstAttribute="bottom" secondItem="7Fn-Ev-EgP" secondAttribute="bottom" id="LuB-h7-yRQ"/>
                            <constraint firstItem="1d9-kA-C7H" firstAttribute="top" secondItem="7Fn-Ev-EgP" secondAttribute="top" id="zUh-fC-ymQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1d9-kA-C7H"/>
                    </view>
                    <navigationItem key="navigationItem" id="IIj-L8-art">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="i25-Gf-UYQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="ByT-lB-ffw" id="nAA-Hq-mir"/>
                        <outlet property="contentView" destination="fkg-JH-cdp" id="fNy-p9-DuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsR-0Q-ZmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824.8000000000002" y="-658.02098950524737"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Usg-DY-6uy">
            <objects>
                <viewController storyboardIdentifier="AboutApp" id="lVz-5A-3oX" customClass="AboutViewController" customModule="KrizovaCestaSMarii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0K-cL-E1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reU-oj-be2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JD-Fb-eyG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About project in krizove cesty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-tg-2QX">
                                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tJS-tg-2QX" secondAttribute="bottom" constant="20" id="BlB-82-5jr"/>
                                            <constraint firstItem="tJS-tg-2QX" firstAttribute="top" secondItem="6JD-Fb-eyG" secondAttribute="top" constant="20" id="SKj-bZ-FIw"/>
                                            <constraint firstItem="tJS-tg-2QX" firstAttribute="leading" secondItem="6JD-Fb-eyG" secondAttribute="leading" constant="20" id="jk7-AV-Oqh"/>
                                            <constraint firstAttribute="trailing" secondItem="tJS-tg-2QX" secondAttribute="trailing" constant="20" id="rQF-VC-3tG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6JD-Fb-eyG" firstAttribute="top" secondItem="reU-oj-be2" secondAttribute="top" id="a3P-Pe-0dm"/>
                                    <constraint firstItem="6JD-Fb-eyG" firstAttribute="width" secondItem="reU-oj-be2" secondAttribute="width" id="f60-rH-Fk4"/>
                                    <constraint firstItem="6JD-Fb-eyG" firstAttribute="leading" secondItem="reU-oj-be2" secondAttribute="leading" id="hQk-Kp-9uh"/>
                                    <constraint firstAttribute="trailing" secondItem="6JD-Fb-eyG" secondAttribute="trailing" id="lds-yk-Zth"/>
                                    <constraint firstAttribute="bottom" secondItem="6JD-Fb-eyG" secondAttribute="bottom" id="mT4-5l-Wje"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="reU-oj-be2" firstAttribute="top" secondItem="DGa-bX-yvm" secondAttribute="top" id="68Y-v1-OYX"/>
                            <constraint firstItem="DGa-bX-yvm" firstAttribute="trailing" secondItem="reU-oj-be2" secondAttribute="trailing" id="C55-az-ZV3"/>
                            <constraint firstItem="DGa-bX-yvm" firstAttribute="bottom" secondItem="reU-oj-be2" secondAttribute="bottom" id="Erw-hC-UB3"/>
                            <constraint firstItem="reU-oj-be2" firstAttribute="leading" secondItem="DGa-bX-yvm" secondAttribute="leading" id="zGz-qd-kgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGa-bX-yvm"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFF-3P-e3N">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="4xI-Xs-Omf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="tJS-tg-2QX" id="bKf-0F-opc"/>
                        <outlet property="contentView" destination="6JD-Fb-eyG" id="uNo-16-dX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1C-9g-tuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="-671.51424287856082"/>
        </scene>
        <!--About Daugher View Controller-->
        <scene sceneID="Cwr-1Q-YBh">
            <objects>
                <viewController storyboardIdentifier="AboutDaughters" id="29V-Eq-67T" customClass="AboutDaugherViewController" customModule="KrizovaCestaSMarii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG5-s6-GS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-TU-vrL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-6T-4Ow">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-6y-OIA" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RuM-6y-OIA" secondAttribute="bottom" constant="20" id="V2i-WI-EJu"/>
                                            <constraint firstAttribute="trailing" secondItem="RuM-6y-OIA" secondAttribute="trailing" constant="20" id="fkr-Eh-r8R"/>
                                            <constraint firstItem="RuM-6y-OIA" firstAttribute="top" secondItem="wcp-6T-4Ow" secondAttribute="top" constant="20" id="gWj-GA-DSI"/>
                                            <constraint firstItem="RuM-6y-OIA" firstAttribute="leading" secondItem="wcp-6T-4Ow" secondAttribute="leading" constant="20" id="lpv-3L-Ece"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wcp-6T-4Ow" secondAttribute="trailing" id="8Ub-3z-4eY"/>
                                    <constraint firstAttribute="bottom" secondItem="wcp-6T-4Ow" secondAttribute="bottom" id="Iep-0E-SBS"/>
                                    <constraint firstItem="wcp-6T-4Ow" firstAttribute="leading" secondItem="UV0-TU-vrL" secondAttribute="leading" id="Qbn-hv-cCe"/>
                                    <constraint firstItem="wcp-6T-4Ow" firstAttribute="top" secondItem="UV0-TU-vrL" secondAttribute="top" id="eyE-vW-ay0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UV0-TU-vrL" firstAttribute="top" secondItem="KG5-s6-GS6" secondAttribute="top" id="EKm-W7-YCX"/>
                            <constraint firstAttribute="trailing" secondItem="UV0-TU-vrL" secondAttribute="trailing" id="Mur-Ta-qxk"/>
                            <constraint firstItem="UV0-TU-vrL" firstAttribute="leading" secondItem="KG5-s6-GS6" secondAttribute="leading" id="N6A-bJ-46Y"/>
                            <constraint firstItem="UV0-TU-vrL" firstAttribute="bottom" secondItem="yOS-AB-mfG" secondAttribute="bottom" id="ctz-lb-oc3"/>
                            <constraint firstItem="wcp-6T-4Ow" firstAttribute="width" secondItem="KG5-s6-GS6" secondAttribute="width" id="mk7-tD-KGU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOS-AB-mfG"/>
                    </view>
                    <navigationItem key="navigationItem" id="rnk-qk-ZhL">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="Z3N-qj-Llk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="RuM-6y-OIA" id="Zhk-8P-VoK"/>
                        <outlet property="contentView" destination="wcp-6T-4Ow" id="xyi-tQ-kOp"/>
                        <outlet property="scrollView" destination="UV0-TU-vrL" id="fFa-y6-rFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8w-Vz-IMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951.1999999999998" y="881.10944527736137"/>
        </scene>
        <!--Cross Tab View Controller-->
        <scene sceneID="kDt-cy-st1">
            <objects>
                <viewController storyboardIdentifier="CrossTab" id="7bM-xg-aZr" customClass="CrossTabViewController" customModule="KrizovaCestaSMarii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVy-EX-17J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-4G-wZl">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="StationsCross" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-qa-nRi" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wsK-Qu-Uh7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5T-XK-RTn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CoG-4G-wZl" firstAttribute="leading" secondItem="sPo-ew-tEd" secondAttribute="leading" id="1aA-9U-62P"/>
                            <constraint firstItem="sPo-ew-tEd" firstAttribute="trailing" secondItem="ywb-qa-nRi" secondAttribute="trailing" id="5H4-99-xX6"/>
                            <constraint firstItem="sPo-ew-tEd" firstAttribute="trailing" secondItem="CoG-4G-wZl" secondAttribute="trailing" id="IxT-sW-Ziy"/>
                            <constraint firstItem="sPo-ew-tEd" firstAttribute="bottom" secondItem="CoG-4G-wZl" secondAttribute="bottom" id="Y50-EH-SyP"/>
                            <constraint firstItem="sPo-ew-tEd" firstAttribute="top" secondItem="CoG-4G-wZl" secondAttribute="top" constant="54" id="cFQ-5X-ZEv"/>
                            <constraint firstItem="ywb-qa-nRi" firstAttribute="leading" secondItem="sPo-ew-tEd" secondAttribute="leading" id="qdr-A6-yDs"/>
                            <constraint firstItem="ywb-qa-nRi" firstAttribute="top" secondItem="sPo-ew-tEd" secondAttribute="top" id="sFN-HV-fIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPo-ew-tEd"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIZ-eT-ACn">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="rwM-XJ-vTo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="ywb-qa-nRi" id="XER-Qn-vYU"/>
                        <outlet property="containerView" destination="CoG-4G-wZl" id="eXk-t9-e4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDf-ZU-lVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6343.1999999999998" y="900.00000000000011"/>
        </scene>
        <!--Child Cross Tab View Controller-->
        <scene sceneID="7jG-gb-CTI">
            <objects>
                <viewController storyboardIdentifier="ChildCrossTab" id="78q-0a-hUT" customClass="ChildCrossTabViewController" customModule="KrizovaCestaSMarii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8d0-T5-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn0-3M-Bg7">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-W0-WEc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-f7-vfS">
                                                <rect key="frame" x="20" y="80" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7ZR-f7-vfS" secondAttribute="trailing" constant="20" id="JVr-fQ-W4r"/>
                                            <constraint firstAttribute="bottom" secondItem="7ZR-f7-vfS" secondAttribute="bottom" constant="20" id="L0O-tU-F5g"/>
                                            <constraint firstItem="7ZR-f7-vfS" firstAttribute="top" secondItem="WK3-W0-WEc" secondAttribute="top" constant="80" id="Yeb-um-rne"/>
                                            <constraint firstItem="7ZR-f7-vfS" firstAttribute="leading" secondItem="WK3-W0-WEc" secondAttribute="leading" constant="20" id="ptL-wW-dAn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WK3-W0-WEc" secondAttribute="trailing" id="0qg-su-5Tk"/>
                                    <constraint firstAttribute="bottom" secondItem="WK3-W0-WEc" secondAttribute="bottom" id="407-0v-X6p"/>
                                    <constraint firstItem="WK3-W0-WEc" firstAttribute="width" secondItem="Nn0-3M-Bg7" secondAttribute="width" id="EW3-mZ-E70"/>
                                    <constraint firstItem="WK3-W0-WEc" firstAttribute="leading" secondItem="Nn0-3M-Bg7" secondAttribute="leading" id="Loc-kM-NYW"/>
                                    <constraint firstItem="WK3-W0-WEc" firstAttribute="top" secondItem="Nn0-3M-Bg7" secondAttribute="top" id="fcD-rE-sgh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5I-Bf-5zn" firstAttribute="trailing" secondItem="Nn0-3M-Bg7" secondAttribute="trailing" id="3ms-l9-845"/>
                            <constraint firstItem="Nn0-3M-Bg7" firstAttribute="leading" secondItem="f5I-Bf-5zn" secondAttribute="leading" id="DI4-hs-80r"/>
                            <constraint firstItem="Nn0-3M-Bg7" firstAttribute="top" secondItem="f5I-Bf-5zn" secondAttribute="top" constant="60" id="JcU-nk-CFE"/>
                            <constraint firstItem="f5I-Bf-5zn" firstAttribute="bottom" secondItem="Nn0-3M-Bg7" secondAttribute="bottom" id="wtx-9r-Dd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5I-Bf-5zn"/>
                    </view>
                    <connections>
                        <outlet property="childLabel" destination="7ZR-f7-vfS" id="IMm-wf-LfJ"/>
                        <outlet property="contentView" destination="WK3-W0-WEc" id="fXD-OC-z9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hO-6i-XAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7180" y="899.10044977511257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tn9-3B-cO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiT-AB-oHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vd4-eI-gQp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fvv-5F-zxR" kind="relationship" relationship="rootViewController" id="r5U-c5-9WT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUt-W0-rIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8W-id-Tlp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJL-cu-Yp1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPp-M2-6op">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVz-5A-3oX" kind="relationship" relationship="rootViewController" id="lb9-s9-hiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2X-EA-Opy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-671"/>
        </scene>
        <!--Nastavení-->
        <scene sceneID="tKZ-7c-SA5">
            <objects>
                <tableViewController storyboardIdentifier="Settings" title="Nastavení" id="gcI-BQ-iGw" customClass="SettingsTableViewController" customModule="KrizovaCestaSMarii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NDx-Ir-naa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Nastavení prostředí" id="VkC-P4-UlW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="k0M-Mz-FXt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0M-Mz-FXt" id="FIh-gT-xzz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noční režim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-fg-SEh">
                                                    <rect key="frame" x="15" y="5" width="91" height="40"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Iz-vw-4tC">
                                                    <rect key="frame" x="311" y="5" width="51" height="40"/>
                                                    <connections>
                                                        <action selector="funcNightMode:" destination="gcI-BQ-iGw" eventType="valueChanged" id="Ifd-hF-sJk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZWI-fg-SEh" secondAttribute="bottom" constant="5" id="Cb4-b8-N5g"/>
                                            <constraint firstItem="0Iz-vw-4tC" firstAttribute="top" secondItem="k0M-Mz-FXt" secondAttribute="top" constant="5" id="FTz-4a-m8O"/>
                                            <constraint firstItem="ZWI-fg-SEh" firstAttribute="top" secondItem="k0M-Mz-FXt" secondAttribute="top" constant="5" id="L5s-Bb-gXw"/>
                                            <constraint firstAttribute="bottom" secondItem="0Iz-vw-4tC" secondAttribute="bottom" constant="5" id="RjJ-J4-fRE"/>
                                            <constraint firstItem="ZWI-fg-SEh" firstAttribute="leading" secondItem="k0M-Mz-FXt" secondAttribute="leading" constant="15" id="sko-FV-TKM"/>
                                            <constraint firstAttribute="trailing" secondItem="0Iz-vw-4tC" secondAttribute="trailing" constant="15" id="vys-Wt-bRB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BOT-ss-zNU">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOT-ss-zNU" id="6B6-De-3MX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zabránit vypínání obrazovky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epE-Aw-N4I">
                                                    <rect key="frame" x="15" y="5" width="216" height="40"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-qQ-dmp">
                                                    <rect key="frame" x="311" y="5" width="51" height="39.5"/>
                                                    <connections>
                                                        <action selector="funcDisableDisplay:" destination="gcI-BQ-iGw" eventType="valueChanged" id="aza-gd-yw1"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sPh-qQ-dmp" secondAttribute="trailing" constant="15" id="1dd-K1-Isq"/>
                                                <constraint firstAttribute="bottom" secondItem="sPh-qQ-dmp" secondAttribute="bottom" constant="5" id="E0F-48-w8m"/>
                                                <constraint firstItem="sPh-qQ-dmp" firstAttribute="top" secondItem="6B6-De-3MX" secondAttribute="top" constant="5" id="M6T-c1-2g1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="epE-Aw-N4I" firstAttribute="top" secondItem="BOT-ss-zNU" secondAttribute="top" constant="5" id="RcF-uB-C8u"/>
                                            <constraint firstAttribute="bottom" secondItem="epE-Aw-N4I" secondAttribute="bottom" constant="5" id="cO2-eS-9aF"/>
                                            <constraint firstItem="epE-Aw-N4I" firstAttribute="leading" secondItem="BOT-ss-zNU" secondAttribute="leading" constant="15" id="pcZ-kt-egf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="ujg-Ya-NIM">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujg-Ya-NIM" id="8oO-Bq-SA9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Písmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-6T-W1d">
                                                    <rect key="frame" x="15" y="5" width="47" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-rJ-JWG">
                                                    <rect key="frame" x="225" y="5" width="81" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzb-rJ-JWG" firstAttribute="top" secondItem="8oO-Bq-SA9" secondAttribute="top" constant="5" id="5K6-Zc-zWb"/>
                                                <constraint firstAttribute="bottom" secondItem="t2G-6T-W1d" secondAttribute="bottom" constant="5" id="Nol-l3-qeJ"/>
                                                <constraint firstItem="t2G-6T-W1d" firstAttribute="top" secondItem="8oO-Bq-SA9" secondAttribute="top" constant="5" id="QSF-vQ-oyC"/>
                                                <constraint firstAttribute="trailing" secondItem="vzb-rJ-JWG" secondAttribute="trailing" constant="35" id="TTI-gk-m2o"/>
                                                <constraint firstAttribute="bottom" secondItem="vzb-rJ-JWG" secondAttribute="bottom" constant="5" id="dQr-kJ-ggV"/>
                                                <constraint firstItem="t2G-6T-W1d" firstAttribute="leading" secondItem="8oO-Bq-SA9" secondAttribute="leading" constant="15" id="zqo-J9-ynd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="meY-at-Dh3" kind="show" identifier="FontSettings" id="ltV-ei-BJG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wbX-L3-lZR">
                                        <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbX-L3-lZR" id="0P8-ih-TpT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zobrazovat invokaci k Panně Marii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-cA-j9S">
                                                    <rect key="frame" x="15" y="5" width="259.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMa-pp-DgO">
                                                    <rect key="frame" x="310" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="funcInvocationMarry:" destination="gcI-BQ-iGw" eventType="valueChanged" id="rBn-ka-AXI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sI5-cA-j9S" secondAttribute="bottom" constant="5" id="1bp-tl-VZT"/>
                                                <constraint firstItem="sI5-cA-j9S" firstAttribute="leading" secondItem="0P8-ih-TpT" secondAttribute="leading" constant="15" id="g58-aN-ROU"/>
                                                <constraint firstItem="sI5-cA-j9S" firstAttribute="top" secondItem="0P8-ih-TpT" secondAttribute="top" constant="5" id="gXj-jx-W4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="LI7-PK-FXk">
                                        <rect key="frame" x="0.0" y="228" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LI7-PK-FXk" id="6YP-TD-3gc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zobrazovat invokaci k Ježíši" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYP-ck-iEP">
                                                    <rect key="frame" x="15" y="5" width="213.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHy-tf-Bvh">
                                                    <rect key="frame" x="310" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="funcInvocationJesus:" destination="gcI-BQ-iGw" eventType="valueChanged" id="aL6-vK-xsv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IYP-ck-iEP" secondAttribute="bottom" constant="5" id="6Y3-bD-Nee"/>
                                                <constraint firstItem="IYP-ck-iEP" firstAttribute="leading" secondItem="6YP-TD-3gc" secondAttribute="leading" constant="15" id="FQk-b6-tcs"/>
                                                <constraint firstItem="IYP-ck-iEP" firstAttribute="top" secondItem="6YP-TD-3gc" secondAttribute="top" constant="5" id="nfd-fR-8Tg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gcI-BQ-iGw" id="bZT-mY-pVG"/>
                            <outlet property="delegate" destination="gcI-BQ-iGw" id="zkx-0k-X7G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zBK-iA-z7x">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="4AU-Ls-5yw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dimOffSwitch" destination="sPh-qQ-dmp" id="SWX-mG-wAh"/>
                        <outlet property="dimOffSwitchCell" destination="BOT-ss-zNU" id="lqr-KU-ri0"/>
                        <outlet property="dimOffSwitchLabel" destination="epE-Aw-N4I" id="bf8-uC-TSV"/>
                        <outlet property="fontCaptionLabel" destination="t2G-6T-W1d" id="zAL-DB-Oun"/>
                        <outlet property="fontCell" destination="ujg-Ya-NIM" id="ceV-2R-04e"/>
                        <outlet property="fontName" destination="vzb-rJ-JWG" id="ZKW-P8-nE9"/>
                        <outlet property="invocationJesusCell" destination="LI7-PK-FXk" id="9sm-h1-SXT"/>
                        <outlet property="invocationJesusLabel" destination="IYP-ck-iEP" id="Imn-Qy-kNG"/>
                        <outlet property="invocationJesusSwitch" destination="kHy-tf-Bvh" id="CYP-Sn-tqc"/>
                        <outlet property="invocationMarryCell" destination="wbX-L3-lZR" id="b3Y-o3-pul"/>
                        <outlet property="invocationMarryLabel" destination="sI5-cA-j9S" id="Xz3-vv-JgR"/>
                        <outlet property="invocationMarrySwitch" destination="sMa-pp-DgO" id="peY-wL-6fl"/>
                        <outlet property="nightSwitch" destination="0Iz-vw-4tC" id="or4-oA-xzE"/>
                        <outlet property="nightSwitchCell" destination="k0M-Mz-FXt" id="x3P-pZ-xWz"/>
                        <outlet property="nightSwitchLabel" destination="ZWI-fg-SEh" id="nLJ-tk-lns"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic0-K1-q5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="1028.6356821589206"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="Wkb-tV-6UK">
            <objects>
                <viewController storyboardIdentifier="FontSettings" id="meY-at-Dh3" customClass="FontViewController" customModule="KrizovaCestaSMarii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJj-9C-joW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djL-6L-Nzl">
                                <rect key="frame" x="20" y="84" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6F5-md-fky"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-Kc-Wof">
                                <rect key="frame" x="20" y="324" width="335" height="323"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djL-6L-Nzl" firstAttribute="top" secondItem="8SF-GK-Hao" secondAttribute="top" constant="20" id="04r-aK-5aT"/>
                            <constraint firstItem="Bms-Kc-Wof" firstAttribute="top" secondItem="djL-6L-Nzl" secondAttribute="bottom" constant="40" id="0Im-3x-1Rg"/>
                            <constraint firstItem="8SF-GK-Hao" firstAttribute="bottom" secondItem="Bms-Kc-Wof" secondAttribute="bottom" constant="20" id="42d-z0-yIE"/>
                            <constraint firstItem="8SF-GK-Hao" firstAttribute="trailing" secondItem="djL-6L-Nzl" secondAttribute="trailing" constant="20" id="Dbh-hG-iec"/>
                            <constraint firstItem="Bms-Kc-Wof" firstAttribute="leading" secondItem="8SF-GK-Hao" secondAttribute="leading" constant="20" id="Mbs-vR-C16"/>
                            <constraint firstItem="8SF-GK-Hao" firstAttribute="trailing" secondItem="Bms-Kc-Wof" secondAttribute="trailing" constant="20" id="NoI-hU-v8x"/>
                            <constraint firstItem="djL-6L-Nzl" firstAttribute="leading" secondItem="8SF-GK-Hao" secondAttribute="leading" constant="20" id="xv5-0I-E0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SF-GK-Hao"/>
                    </view>
                    <connections>
                        <outlet property="fontNamePickerView" destination="djL-6L-Nzl" id="dgL-qq-coM"/>
                        <outlet property="fontTextLabel" destination="Bms-Kc-Wof" id="2cI-Pf-jV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSO-Es-00f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="1028.6356821589206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qv0-wm-0zw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a36-SY-ZhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ng8-At-k2v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29V-Eq-67T" kind="relationship" relationship="rootViewController" id="rUD-Ve-OJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1r-QU-SD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPd-hw-ucT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b67-3p-eti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Yv-eX-dY5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyj-oH-c8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287.1999999999998" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oO2-jJ-lq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e30-Wa-JQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ovw-eF-SRm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcI-BQ-iGw" kind="relationship" relationship="rootViewController" id="8Et-y7-SKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPs-nU-iJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVD-V4-TGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GM-Ms-kqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Lr-Gq-Kwh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9l-rp-DvI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mNH-BT-zmK" kind="relationship" relationship="rootViewController" id="kdL-Bd-84K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rod-xm-UdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.5999999999999" y="-658.02098950524737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLM-VM-skQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cjw-AP-OUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUv-Fe-zUh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bM-xg-aZr" kind="relationship" relationship="rootViewController" id="YCA-p6-G9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuu-QS-cHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5404" y="899.10044977511257"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="96" height="96"/>
    </resources>
</document>
